.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 12px;
  column-gap: 12px;
  grid-row-gap: 12px;
  row-gap: 12px;

  width: 100%;
  height: 100%;
  max-width: 860px;
  margin: 0 auto;
  padding: 10px 20px;
}

@media( max-width: 860px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #FFF;
  padding: 12px;
  border-radius: 5px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1); 

  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  align-items: center;
  color: #3D3D4D;
  margin: 4px 0;
  
  strong {
    margin-right: 8px;
  }

}
.containerBtn {
  margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
    background: #E4E4EB;
    border-radius: 0px 0px 8px 8px;
    padding-right: 18px;

  button {
    border: none;
    outline: none;
    background-color: #FFFFFF;
    border-radius: 8px;
    width: 30px;
    height: 30px;
    cursor: pointer;

    &+ button {
      margin-left: 10px;
    }

    &:hover {
      filter: brightness(0.98);
    }
  }
}
